{
  "name": "useful-api",
  "version": "1.0.0",
  "description": "Api para usos generales y testing de frontend",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js",
    "build": "webpack",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseflorgaston/useful-api.git"
  },
  "author": "Jose Flor Gaston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseflorgaston/useful-api/issues"
  },
  "homepage": "https://github.com/joseflorgaston/useful-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
